<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="-1" />
        
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Bioviz - Credits</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
    </head>
    <body>
        <div id="TopMenu"></div>

        <div class="container main-content">
            <h2>
                Credits 
            </h2>
            <hr>
            <h3>Companies that contributed tooling that makes IGB more accessible to users and developers</h3>
            <p>The IGB team gratefully acknowledges the intrepid <a href="https://www.ej-technologies.com">EJ Technologies</a>, which creates install4J, one of the best products (in our opinion) currently available to support native installers for Java-based projects. Starting with IGB 8.3, the IGB project uses install4J to distribute IGB to users.</p>
            <p>The IGB team also acknowledges the mighty, broad-shouldered <a href="https://www.atlassian.com/">Atlassian,</a> which granted us a free license to use their Jira and Confluence products. Jira and Confluence are a core part of our development and documentation processes. Thank you, thank you, thank you!</p>
            <p>If you are considering purchasing these products, the IGB team would be happy to give you our honest (glowing) opinion. Feel free to get in touch - contact Ann at aloraine@uncc.edu.</p> 
            <p>Please support the companies that make tools that support open source software in genomics!</p>
            <hr>
            <h3>
                The IGB team - UNC Charlotte


            </h3>
            <br>
            <p>
                Ann Loraine - Project lead
            </p>
            <p>
                Sneha Ramesh Watharkar - Graduate Research Assistant (Programming)
            </p>
            <p>
                Kiran Korey - Graduate Research Assistant (Programming)
            </p>
            <p>
                Nowlan Freese, Ph.D. - Training, User Support, Outreach
            </p>
            <p>
                Mason Meyer - Testing, User Support, Outreach
            </p>
            <p>
                Ivory Clabaugh - Programming, User Support, and Data Wrangling
            </p>
            <hr>
            <h3>
                IGB Advisors
            </h3>
            <p><a href="http://www.personal.psu.edu/iua1/">Istvan Albert</a>, Bioinformatics, Penn State University - User interface design</p>
            <p><a href="http://www.lifesci.dundee.ac.uk/people/nick-schurch">Nick Schurch</a>, University of Dundee - Data sharing and bioinformatics</p>
            <p>Steve Trutane, Personalis - Human genetics</p>
            <p>Jason Williams, Cold Spring Harbor Laboratory - Outreach and training</p>
            <hr>
            <h3>
                IGB Alumni - UNC Charlotte
            </h3>
            <br>
            <p>
                John Nicol, MS - Lead Developer
            </p>
            <p>
                Steven Blanchard, MS - Developer and Systems Administration 
            </p>

            <p>
                Nate Watson, MS - Data wrangling
            </p>
            <p>
                Lokeshvar Iyanar, MS - Test Automation Engineer
            </p>
            <p>
                Ehsan Tabari - Developer 
            </p>
            <p>
                Kristen Sagliani - Intern, Data wrangling
            </p>
            <p>
                Roshonda Barner - Intern, Data wrangling
            </p>
            <p>
                Archana Raja, MS - Testing, documentation, bioinformatics
            </p>

            <p>
                Max Li, MS - Developer
            </p>
            <p>
                Vikram Bishnoi, MS - Research Assistant and Genoviz SDK developer
            </p>
            <p>
                Shira Stav - Documentation 
            </p>
            <p>
                Jeremy Villalobos, PhD - Programming and High-Performance Computing
            </p>

            <p>
                Zhong (Nick) Ren, MS - Programming
            </p>
            <p>
                Katy Kubiak, MS - Testing, Documentation 
            </p>
            <p>
                Vineeth S S Mylapur - Testing, Web Developer
            </p>
            <p>
                Anuj Puram, MS - Testing, Programming 
            </p>
            <p>
                Fuquan Wang, MS - Programming 
            </p>
            <p>
                Richard Linchangco - Testing, Documentation
            </p>
            <p>
                Alyssa Gulledge, PhD - Testing, Outreach, Design, Documentation         
            </p>
            <p>
                Hiral Vora, MS - Lead Developer 
            </p>
            <p>
                Nikhil Dahake, MS - Graduate Research Assistant, Programming 
            </p>
            <p>
                Kyle Suttlemyre, MS - Testing, Training, and User Support
            </p>
            <p>
                Tiffany Kennedy - Intern 
            </p>
            <p>
                Tarun Santhosh Kanaparthi - Graduate Research Assistant, Programming 
            </p>
            <p>
                Tarun Mall - Graduate Research Assistant, Programming 
            </p>
        <p> 
          David Norris - Lead Developer
        </p>
        <p>
          John Eckstein - Senior Developer
        </p>
        <p>
          Devdatta Kulkarni - Graduate Research Assistant, Programming 
        </p>
        <p>
          Ashwini Kadam - Graduate Research Assistant, Programming 
        </p>
        <p>
          Deepti Joshi - Graduate Research Assistant, Programming 
        </p>
        <p>
          Sanket Patil - Graduate Research Assistant, Programming 
        </p>
            <hr>
            <h3>
                IGB Alumni - Affymetrix and Neomorphic
            </h3>
            <br>
            <p>
                Ed Erwin, PhD - Affymetrix IGB developer
            </p>

            <p>
                Gregg Helt, PhD - IGB and Genoviz SDK developer
            </p>
            <p>
                Steve Chervitz, PhD - Affymetrix liaison
            </p>

            <hr>
            <h3>
                IGB alumni - Genentech
            </h3>
            <br>
            <p>
                Lance Frohman - Developer
            </p>
            <p>
                Eric Blossom, MS - Developer
            </p>
            <p>
                Michael Lawrence, PhD - Project Management, Developer
            </p>

            <hr>
            <h3>
                Supporters
            </h3>
            <p>
                We are grateful to the following organizations for
                their generous support of the Integrated Genome Browser and related
                projects:
            </p>
            <dl>
                <dt>National Institutes of Health</dt>
                <dd>- for financial support. An 
                    <a href="http://projectreporter.nih.gov/project_info_details.cfm?aid=8704959&icde=25095442&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC">
                        award from the NIGMS
                    </a>
                    funds this project since June, 2011.
                </dd>
                <dt>National Science Foundation</dt>
                <dd>- for financial support.
                    An 
                    <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0820371">
                        award from the NSF Arabidopsis 2010 Program
                    </a>
                    funded this project from July 2008 until June 2012.
                </dd>
                <dt>Genentech Early Research and Development</dt>
                <dd>- for partnering with us to make IGB the premier tool for high-throughput sequencing data visualization. 
                    The IGB community thanks you for your continuing commitment to open source software development in bioinformatics.
                </dd>
                <dt>Affymetrix</dt>
                <dd>- for donation of developer time and source code in early stages of the 
                    project and for releasing IGB and the Genoviz SDK as open source software.
                </dd>
                <dt>SourceForge</dt>
                <dd>- for hosting IGB and the Genoviz SDK for many years.
                </dd>
                <dt>ej-technologies</dt>
                <dd>- for providing our project with a free open source license for Install4j, a very nice multi-platform installer generation tool. (<a href="https://www.ej-technologies.com/index.html">ej-technologies</a>)
                </dd>
                <dt>Atlassian</dt>
                <dd>- for providing free source code hosting, wiki software, issue tracking and project management software. (<a href="https://www.atlassian.com/">Atlassian</a>)
                </dd>
            </dl>
            <hr>
            <h3>
                And others?
            </h3>
            <p>
                For suggestions on additional individuals and organizations to add
                to this list of IGB supporters and contributors, please contact
                Ann Loraine at aloraine@uncc.edu.
            </p>

            <hr>
            <div id="footer" class="container">
            </div>

        </div>
        <!-- /container -->
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <!-- scripts concatenated and minified via ant build script-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/script.js?v=12392829"></script>
        <!-- end scripts-->

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>

    </body>
</html>